<!DOCTYPE html>
<html>
<head>
	<title>High score</title>
	<style type="text/css">
		#highscore{
			width: 500px;
			height: 500px;
			text-align: center;
			background-color: #0E9F98;
			position:absolute;
		    top: 30%;
		    left: 50%;
		    margin-top: -9em; 
		    margin-left: -15em; 
		    border: 3px solid #ccc;
		    background-color: #f3f3f3;
		    /*opacity:0.5;*/
		}
		h3{
			font-size: 2em;
			font-weight: bold;
			text-decoration:underline
		}
		#head{
			width: 500px;
			height:400px;
			float :left;
			background-color: #FF9F98;
		}
		#number{
			width: 166.6px;
			height: 400px;
			float :left;
			background-color: #FFFFFF;
		}
		#name{
			width: 166.6px;
			height: 400px;
			float :left;
			background-color: #BBBBBB;
		}
		#score{
			width: 166.6px;
			height: 400px;
			float :left;
			background-color: #AAAAAA;
		}
		p{
			font-size: 1.5em;
			line-height:1.5em;
			font-weight: bold;
			text-align: center;
		}
	</style>
		
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
    	$.getJSON('/api/highscore',function (json) {
        	var tr = document.getElementById("printtr");
        	var td = document.getElementById("printtd");
        	var num = document.getElementById("number");
        	var name = document.getElementById("name");
        	var score = document.getElementById("score");
        	var p1 = document.createElement("P");
        	var p2 = document.createElement("P");
        	var p3 = document.createElement("P");
            console.log(json.highscore.length);
        for (var i = 0; i < json.highscore.length; i++) {
            p1.append(i+1 +" ");
            p2.append(json.highscore[i].name+" ");
            p3.append(json.highscore[i].score);
            // td.append("<br/>");
            // tr.append(td);
            num.append(p1);
             name.append(p2);
              score.append(p3);
        }
    });
});
	</script>
</head>
<body background="http://img14.deviantart.net/7716/i/2013/044/8/2/cat_shapes___background_by_lalunatique-d5f93yf.jpg">

		<div id="highscore">
				<h3>HIGH SCORE</h3>
				<div id="head">
				  <div id="number">
				  	
				  </div>
				  <div id="name">
				  	
				  </div>
				  <div id="score">
				  	
				  </div>

				  <table id="tablee" style="width:100%">
				  	<tr id="headtable">
   					 	<th>Rank</th>
   					 	<th>Name</th> 
    					<th>Score</th>
  				  	</tr>
				  	<tr id="printtr">
				  		<td id="printtd">
				  			
				  		</td>
				  		

				  	</tr>
				  </table>
				</div>
		</div>
</body>
</html>