<!DOCTYPE html>
<html>
<head>
	<title>Fine meow</title>
	<style >

.block-1 {
	width: 600px;
	height: 500px;
	/*margin: 20px;*/
	background: #0E9F98;
 position: absolute;
  top: 20%;
  left: 35%;
  margin-top: -50px; /* -(height/2) */
  margin-left: -100px; /* -(width/2) */
}
.block-2 {
	width: 560px;
	height: 150px;
	margin: 20px;
	background: #04BF9D;
	float: left;

}	
/*.block-3 {
	width: 170px;
	height: 150px;
	margin: 20px;
	background: #04BF9D;
	float: right;
}*/
.block-4 {
	width: 560px;
	height: 280px;
	margin: 20px;
	background: #04BF9D;
	clear: both; 
	/*background-color: transparent; */
	text-align:center; 
}
.block-5 { 
	margin:60px 40px 0; 
	background-color: transparent; 
	text-align:center; 
}
a { font-size:1.1em; 
	padding:24px 26px; 
	display:inline-block; 
	margin:5px; 
	border-radius:6px; 
	border:solid rgba(0,0,0,0.2); 
	border-width:1px 1px 5px; 
	box-shadow:0 5px 0 rgba(0,0,0,0.1), inset 0 0 3px rgba(255,255,255,0.3); 
	cursor:pointer; 
	user-select:none; 
	transition:0.4s ease; 
	}

a:hover { transform:translateY(-3px); box-shadow:0 6px 0 rgba(0,0,0,0.1), inset 0 0 1px rgba(255,255,255,0.4); border-bottom-width:8px; }

a:active { transform:translateY(4px); box-shadow:0 2px 0 rgba(0,0,0,0.1), inset 0 0 5px rgba(255,255,255,0.4); border-bottom-width:2px; transition:0.1s ease; }


.red {
 background:hsl(8,59%,59%); 
 color:rgba(255,255,255,0.95); 
 text-shadow:-1px -1px 1px rgba(0,0,0,0.1); 
 text-decoration:none;
}
.orange {
 background:hsl(41,76%,65%); 
 text-decoration:none;
}
.yellow { 
	background:hsl(50,81%,65%); 
	text-decoration:none;
}



	</style>
</head>
<body background="http://data.whicdn.com/images/161060868/superthumb.jpg" >




		<div class="block-1"> 

		<div class="block-2"></div>
		<div class="block-3"></div>
		<div class="block-4">
		 <br/>
		 	<a class="red" href="home">New Game!</a><br/>
    		<a class="orange" href="">High Score!</a><br/>
   			 <a class="yellow" href="">How to play!</a><br/>
		 
			
			
			
		
		</div>


		</div >

</body>
</html>